@import url("https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap");

:root {
    --black: #000000;
    --white: #e3e3e3;
    --pink: #f74788;
    --purple: #4d47f7af;
    --red: #9702028c;
    --green:#02979096;
    --orange: #975b02;
    --lightgray: #364b8071;
    --lightgray: #696971;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    cursor: pointer;
    display: block;
    text-decoration: none;
}

a:hover {
    color: var(--purple);
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-weight: 600;
    outline: none;
}

body {
    background-color: var(--black);

}

h1, h2, h3, a, button {
    color: var(--white);
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 300;
}

h1 {
    font-size: 44px;
    margin-bottom: 44px;
}

h2 {
    font-size: 24px;
    margin-bottom: 34px;
}

h3 {
    font-size: 26px;
    font-weight: 600;
}

li {
    list-style: none;
}

main {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.container {
    border-right: 1px solid var(--lightgray);
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.home-container,
.social-container,
.poap-container,
.nft-container,
.ledger-container {
    display: flex;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.wrapper {
    width: 100%;
    height: 100%;
    overflow: scroll;
    margin-bottom: 200px;
}

.home-wrapper__assets,
.social-wrapper__followers,
.poap-wrapper__poaps,
.nft-wrapper__nfts,
.ledger-wrapper__txs {
    width: 100%;
    height: 100%;
}

.info-cards {
    border-bottom: 1px solid var(--lightgray);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
    padding: 0 20px;
}

.message {
    color: var(--white);
    font-family: "Inter", sans-serif;
    padding: 20px;
    text-align: center;
}

::-webkit-scrollbar {
    background-color: transparent;
    border-radius: 10px;
    display: none;
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: #e4e4ee1e;
    border-radius: 10px;
}

@media only screen and (min-width: 992px) {
    h1 {
        font-size: 60px;
        margin-bottom: 64px;
    }

    h2 {
        font-size: 30px;
        margin-bottom: 34px;
    }

    .info-cards {
        grid-gap: 30px;
    }
}
